PROVIDE(WIFI_MAC_INTR = DefaultHandler);
PROVIDE(WIFI_NMI = DefaultHandler);
PROVIDE(WIFI_PWR_INTR = DefaultHandler);
PROVIDE(WIFI_BB_INTR = DefaultHandler);
PROVIDE(BT_MAC_INTR = DefaultHandler);
PROVIDE(BT_BB_INTR = DefaultHandler);
PROVIDE(BT_BB_NMI = DefaultHandler);
PROVIDE(RWBT_INTR = DefaultHandler);
PROVIDE(RWBLE_INTR = DefaultHandler);
PROVIDE(RWBT_NMI = DefaultHandler);
PROVIDE(RWBLE_NMI = DefaultHandler);
PROVIDE(SLC0_INTR = DefaultHandler);
PROVIDE(SLC1_INTR = DefaultHandler);
PROVIDE(UHCI0_INTR = DefaultHandler);
PROVIDE(UHCI1_INTR = DefaultHandler);
PROVIDE(TG0_T0_LEVEL_INTR = DefaultHandler);
PROVIDE(TG0_T1_LEVEL_INTR = DefaultHandler);
PROVIDE(TG0_WDT_LEVEL_INTR = DefaultHandler);
PROVIDE(TG0_LACT_LEVEL_INTR = DefaultHandler);
PROVIDE(TG1_T0_LEVEL_INTR = DefaultHandler);
PROVIDE(TG1_T1_LEVEL_INTR = DefaultHandler);
PROVIDE(TG1_WDT_LEVEL_INTR = DefaultHandler);
PROVIDE(TG1_LACT_LEVEL_INTR = DefaultHandler);
PROVIDE(GPIO_INTR = DefaultHandler);
PROVIDE(GPIO_NMI = DefaultHandler);
PROVIDE(GPIO_INTR_2_INTR = DefaultHandler);
PROVIDE(GPIO_NMI_2_INTR = DefaultHandler);
PROVIDE(DEDICATED_GPIO_INTR = DefaultHandler);
PROVIDE(FROM_CPU_INTR0_INTR = DefaultHandler);
PROVIDE(FROM_CPU_INTR1_INTR = DefaultHandler);
PROVIDE(FROM_CPU_INTR2_INTR = DefaultHandler);
PROVIDE(FROM_CPU_INTR3_INTR = DefaultHandler);
PROVIDE(SPI1_INTR = DefaultHandler);
PROVIDE(SPI2_INTR = DefaultHandler);
PROVIDE(SPI3_INTR = DefaultHandler);
PROVIDE(I2S0_INTR = DefaultHandler);
PROVIDE(I2S1_INTR = DefaultHandler);
PROVIDE(UART0_INTR = DefaultHandler);
PROVIDE(UART1_INTR = DefaultHandler);
PROVIDE(UART2_INTR = DefaultHandler);
PROVIDE(SDIO_HOST_INTR = DefaultHandler);
PROVIDE(PWM0_INTR = DefaultHandler);
PROVIDE(PWM1_INTR = DefaultHandler);
PROVIDE(PWM2_INTR = DefaultHandler);
PROVIDE(PWM3_INTR = DefaultHandler);
PROVIDE(LEDC_INTR = DefaultHandler);
PROVIDE(EFUSE_INTR = DefaultHandler);
PROVIDE(CAN_INTR = DefaultHandler);
PROVIDE(USB_INTR = DefaultHandler);
PROVIDE(RTC_CORE_INTR = DefaultHandler);
PROVIDE(RMT_INTR = DefaultHandler);
PROVIDE(PCNT_INTR = DefaultHandler);
PROVIDE(I2C_EXT0_INTR = DefaultHandler);
PROVIDE(I2C_EXT1_INTR = DefaultHandler);
PROVIDE(RSA_INTR = DefaultHandler);
PROVIDE(SHA_INTR = DefaultHandler);
PROVIDE(AES_INTR = DefaultHandler);
PROVIDE(SPI2_DMA_INTR = DefaultHandler);
PROVIDE(SPI3_DMA_INTR = DefaultHandler);
PROVIDE(WDT_INTR = DefaultHandler);
PROVIDE(TIMER1_INTR = DefaultHandler);
PROVIDE(TIMER2_INTR = DefaultHandler);
PROVIDE(TG0_T0_EDGE_INTR = DefaultHandler);
PROVIDE(TG0_T1_EDGE_INTR = DefaultHandler);
PROVIDE(TG0_WDT_EDGE_INTR = DefaultHandler);
PROVIDE(TG0_LACT_EDGE_INTR = DefaultHandler);
PROVIDE(TG1_T0_EDGE_INTR = DefaultHandler);
PROVIDE(TG1_T1_EDGE_INTR = DefaultHandler);
PROVIDE(TG1_WDT_EDGE_INTR = DefaultHandler);
PROVIDE(TG1_LACT_EDGE_INTR = DefaultHandler);
PROVIDE(CACHE_IA_INTR = DefaultHandler);
PROVIDE(SYSTIMER_TARGET0_INTR = DefaultHandler);
PROVIDE(SYSTIMER_TARGET1_INTR = DefaultHandler);
PROVIDE(SYSTIMER_TARGET2_INTR = DefaultHandler);
PROVIDE(ASSIST_DEBUG_INTR = DefaultHandler);
PROVIDE(PMS_PRO_IRAM0_ILG_INTR = DefaultHandler);
PROVIDE(PMS_PRO_DRAM0_ILG_INTR = DefaultHandler);
PROVIDE(PMS_PRO_DPORT_ILG_INTR = DefaultHandler);
PROVIDE(PMS_PRO_AHB_ILG_INTR = DefaultHandler);
PROVIDE(PMS_PRO_CACHE_ILG_INTR = DefaultHandler);
PROVIDE(PMS_DMA_APB_I_ILG_INTR = DefaultHandler);
PROVIDE(PMS_DMA_RX_I_ILG_INTR = DefaultHandler);
PROVIDE(PMS_DMA_TX_I_ILG_INTR = DefaultHandler);
PROVIDE(SPI0_REJECT_CACHE_INTR = DefaultHandler);
PROVIDE(DMA_COPY_INTR = DefaultHandler);
PROVIDE(SPI4_DMA_INTR = DefaultHandler);
PROVIDE(SPI4_INTR = DefaultHandler);
PROVIDE(ICACHE_PRELOAD_INTR = DefaultHandler);
PROVIDE(DCACHE_PRELOAD_INTR = DefaultHandler);
PROVIDE(APB_ADC_INTR = DefaultHandler);
PROVIDE(CRYPTO_DMA_INTR = DefaultHandler);
PROVIDE(CPU_PERI_ERR_INTR = DefaultHandler);
PROVIDE(APB_PERI_ERR_INTR = DefaultHandler);
PROVIDE(DCACHE_SYNC_INTR = DefaultHandler);
PROVIDE(ICACHE_SYNC_INTR = DefaultHandler);
